APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DARK_SKY_API_URL="https://api.darksky.net/forecast/secretkeygoeshere/"
ADDRESS_LAT_LONG="lat,long"